@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 15% 8%;
    --foreground: 0 0% 95%;

    --card: 220 15% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 220 15% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 346 77% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 43 96% 56%;
    --secondary-foreground: 220 15% 8%;

    --muted: 220 15% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 346 77% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 346 77% 50%;

    --radius: 0.75rem;
    
    /* Cinematic gradients */
    --gradient-hero: linear-gradient(135deg, hsl(346 77% 50% / 0.15), hsl(43 96% 56% / 0.05));
    --gradient-card: linear-gradient(180deg, hsl(220 15% 12%), hsl(220 15% 10%));
    --gradient-accent: linear-gradient(135deg, hsl(346 77% 50%), hsl(346 77% 60%));
    
    /* Shadows */
    --shadow-card: 0 8px 32px hsl(220 15% 5% / 0.5);
    --shadow-card-hover: 0 12px 40px hsl(346 77% 50% / 0.3);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
